{
	"FileVersion": 3,
	"EngineAssociation": "{4250C57D-43E1-2238-8213-01B5D85CD24B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MindFlux",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}